# Cinema-Management

./: AddMovie.Designer.cs  AddMovie.cs  AddMovie.resx  BookNow.Designer.cs  BookNow.cs  Cinema Management.csproj  Cinema Management.sln  DatabaseOperations.cs  DeleteMovie.Designer.cs  DeleteMovie.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MovieManager.cs  Movies.Designer.cs  Movies.cs  Program.cs  SignupForm.Designer.cs  SignupForm.cs
Properties/: Resources.Designer.cs  Resources.resx
